<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#2e2e2e"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highlight of the day"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/entry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="right"/>

    <TextView
        android:id="@+id/entry_content"
        android:layout_width="match_parent"
        android:text="It was a great Day"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="20sp"
        android:elevation="4dp"
        android:textColor="@android:color/white"/>

</LinearLayout>